{"flutter":{"platforms":{"android":{"default":{"projectId":"proyectosesamelock","appId":"1:558059116503:android:8343a80132400c2c6bdd92","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"proyectosesamelock","configurations":{"android":"1:558059116503:android:8343a80132400c2c6bdd92","windows":"1:558059116503:web:444edda50731347d6bdd92"}}}}}}